# post_parser

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/post_parser/: MainActivity.kt
app/src/main/kotlin/com/example/post_parser/data/: DataState.kt
app/src/main/kotlin/com/example/post_parser/data/api/: ApiClient.kt  ApiService.kt
app/src/main/kotlin/com/example/post_parser/data/model/: Author.kt  Post.kt
app/src/main/kotlin/com/example/post_parser/ui/component/postList/: PostList.kt  PostListComponent.kt  PostListUI.kt
app/src/main/kotlin/com/example/post_parser/ui/module/: BasicIconButton.kt  BasicTextButton.kt  BasicVerifiedText.kt
app/src/main/kotlin/com/example/post_parser/ui/page/author/: AuthorPage.kt  AuthorPageComponent.kt  AuthorUI.kt
app/src/main/kotlin/com/example/post_parser/ui/page/home/: HomePage.kt  HomePageComponent.kt  HomePageUI.kt
app/src/main/kotlin/com/example/post_parser/ui/page/root/: Root.kt  RootComponent.kt  RootUI.kt
app/src/main/kotlin/com/example/post_parser/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
